<!DOCTYPE html>
<html lang="es" ng-app="miApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Películas</title>
    <!-- Incluir AngularJS desde el CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <!-- Incluir tu script personalizado -->
    <script src="js/app.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 8px;
            margin: 4px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        /* Estilo para colocar el botón en la esquina superior derecha */
        .top-right-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
            background-color: #4CAF50; /* Color del botón */
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .top-right-button:hover {
            background-color: #45a049; /* Cambiar color al pasar el mouse */
        }
        /* Estilo para colocar el botón en la esquina superior derecha */
        .loginbttn {
            position: absolute;
            top: 10px;
            right: 140px;
            padding: 10px 20px;
            background-color: #4CAF50; /* Color del botón */
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .loginbttn:hover {
            background-color: #45a049; /* Cambiar color al pasar el mouse */
        }
        /* Estilo para colocar el botón en la esquina superior derecha */
        .Consultabttn {
            position: absolute;
            top: 10px;
            right: 270px;
            padding: 10px 20px;
            background-color: #4CAF50; /* Color del botón */
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .loginbttn:hover {
            background-color: #45a049; /* Cambiar color al pasar el mouse */
        }
    </style>
</head>
<body ng-controller="MiControlador">
    <h1>Películas</h1>
    <div ng-controller="LoginController">
        <button class="Consultabttn" onclick="window.location.href='ConsultaUsuarios.html'">Consultar Usuarios</button>
        <button ng-if="isLoggedIn" class="loginbttn" ng-click="logout()">¡Hola, {{ loggedInUser }}!</button>
        <button ng-if="!isLoggedIn" class="loginbttn" onclick="window.location.href='Login.html'">Iniciar Sesion</button>
        <button class="top-right-button" onclick="window.location.href='CrearUsuario.html'">Crear Usuario</button>
    </div>
    <label for="categoria">Selecciona una categoría:</label>
    <select id="categoria" ng-model="categoriaSeleccionada">
        <option ng-repeat="categoria in categorias" ng-value="categoria">{{categoria}}</option>
    </select>

    <button ng-click="buscarPorCategoria()">Buscar</button>
    <ul>
        <li ng-repeat="pelicula in peliculas">
            <strong>{{pelicula.pe_nombre}}</strong> - {{pelicula.pe_descripcion}}<br>
            Categoría: {{pelicula.pe_categoria1}}<span ng-if="pelicula.pe_categoria2">, {{pelicula.pe_categoria2}}</span><span ng-if="pelicula.pe_categoria3">, {{pelicula.pe_categoria3}}</span> <br>
            Duración: {{pelicula.pe_duracion}}
        </li>
    </ul>
    <div ng-controller="LoginController">
        <ul ng-if="isLoggedIn">
            <h2>Películas sugeridas para {{ loggedInUser }}</h2>
            <li ng-repeat="pelicula in peliculasPreferidas">
                <strong>{{pelicula.pe_nombre}}</strong> - {{pelicula.pe_descripcion}}<br>
                Categoría: {{pelicula.pe_categoria1}}<span ng-if="pelicula.pe_categoria2">, {{pelicula.pe_categoria2}}</span><span ng-if="pelicula.pe_categoria3">, {{pelicula.pe_categoria3}}</span> <br>
                Duración: {{pelicula.pe_duracion}}
            </li>
        </ul>
    </div>
</body>
</html>